spring.datasource.url=jdbc:postgresql://localhost:5432/gestor_financeiro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=${JWT_SECRET:secret-key}
