spring.datasource.url=jdbc:mysql://localhost:3306/bancoTest
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO

server.port=8081
